# Lenx Platform вҖ” Unified Multi-Tenant Schema

## Architecture Decisions

- **One codebase, one deployment, one database**
- Domain-based routing вҶ’ store context
- Every tenant-specific table has `store_id`
- Translation-ready from day one (even single-locale stores)
- Bol.com orders pulled in via sync worker, same orders table
- Digital delivery (LBL) and physical shipping (Mat Care, Clariz, Jelly Bean) coexist

---

## Store & Tenant Layer

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ store                                                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              UUID PRIMARY KEY                        в”Ӯ
в”Ӯ code            VARCHAR(30) UNIQUE  -- 'lbl', 'matcare' в”Ӯ
в”Ӯ name            VARCHAR(100)        -- 'Layouts by Lennyв”Ӯ
в”Ӯ domains         JSONB               -- ['layoutsbylenny в”Ӯ
в”Ӯ                                        .com']           в”Ӯ
в”Ӯ default_locale  VARCHAR(5)          -- 'en'             в”Ӯ
в”Ӯ locales         JSONB               -- ['en']           в”Ӯ
в”Ӯ currency        VARCHAR(3)          -- 'EUR'            в”Ӯ
в”Ӯ timezone        VARCHAR(50)         -- 'Europe/Amsterdamв”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Feature flags                                        в”Ӯ
в”Ӯ has_shipping          BOOLEAN DEFAULT false              в”Ӯ
в”Ӯ has_digital_delivery  BOOLEAN DEFAULT false              в”Ӯ
в”Ӯ has_multilingual      BOOLEAN DEFAULT false              в”Ӯ
в”Ӯ has_bol_integration   BOOLEAN DEFAULT false              в”Ӯ
в”Ӯ has_bundles           BOOLEAN DEFAULT false              в”Ӯ
в”Ӯ has_templates         BOOLEAN DEFAULT false  -- LBL only в”Ӯ
в”Ӯ has_blog              BOOLEAN DEFAULT true               в”Ӯ
в”Ӯ has_reviews           BOOLEAN DEFAULT true               в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Branding (loaded per domain)                         в”Ӯ
в”Ӯ logo_url        VARCHAR(500)                            в”Ӯ
в”Ӯ favicon_url     VARCHAR(500)                            в”Ӯ
в”Ӯ primary_color   VARCHAR(7)          -- '#1a1a2e'        в”Ӯ
в”Ӯ accent_color    VARCHAR(7)                              в”Ӯ
в”Ӯ footer_text     TEXT                                    в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- SEO defaults                                         в”Ӯ
в”Ӯ default_meta_title       VARCHAR(200)                   в”Ӯ
в”Ӯ default_meta_description VARCHAR(300)                   в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Payment                                              в”Ӯ
в”Ӯ stripe_account_id    VARCHAR(100)                       в”Ӯ
в”Ӯ stripe_webhook_secret VARCHAR(200)                      в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Shipping config (only if has_shipping)               в”Ӯ
в”Ӯ shipping_config  JSONB  -- rates, zones, carriers, etc. в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Example store configs:**

```json
// LBL
{
  "code": "lbl",
  "domains": ["layoutsbylenny.com"],
  "locales": ["en"],
  "has_shipping": false,
  "has_digital_delivery": true,
  "has_templates": true,
  "has_bundles": true,
  "has_bol_integration": false
}

// Mat Care
{
  "code": "matcare",
  "domains": ["matcare.nl", "matcare.com"],
  "locales": ["nl", "en", "de", "fr"],
  "has_shipping": true,
  "has_digital_delivery": false,
  "has_templates": false,
  "has_bundles": true,
  "has_bol_integration": true
}

// Clariz
{
  "code": "clariz",
  "domains": ["clariz.nl"],
  "locales": ["nl"],
  "has_shipping": true,
  "has_digital_delivery": false,
  "has_templates": false,
  "has_bundles": false,
  "has_bol_integration": true
}

// Jelly Bean
{
  "code": "jellybean",
  "domains": ["jellybeanbeauty.nl"],
  "locales": ["nl"],
  "has_shipping": true,
  "has_digital_delivery": false,
  "has_templates": false,
  "has_bundles": false,
  "has_bol_integration": true
}
```

---

## Localization

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ language                                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ code          VARCHAR(5) PRIMARY KEY  -- 'nl', 'en'     в”Ӯ
в”Ӯ name          VARCHAR(50)             -- 'Dutch'        в”Ӯ
в”Ӯ native_name   VARCHAR(50)             -- 'Nederlands'   в”Ӯ
в”Ӯ is_active     BOOLEAN DEFAULT true                      в”Ӯ
в”Ӯ sort_order    INT DEFAULT 0                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

Seeded with: nl, en, de, fr (expandable). Each store references which locales it uses via `store.locales`.

---

## URL Routing

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ slug_route                                              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ store_id       UUID REFERENCES store(id)                в”Ӯ
в”Ӯ locale         VARCHAR(5) REFERENCES language(code)     в”Ӯ
в”Ӯ slug           VARCHAR(200)                             в”Ӯ
в”Ӯ entity_type    VARCHAR(20)  -- 'product','category',    в”Ӯ
в”Ӯ                                'page','blog','template',в”Ӯ
в”Ӯ                                'bundle','tag'           в”Ӯ
в”Ӯ entity_id      INT                                      в”Ӯ
в”Ӯ redirect_to_id INT REFERENCES slug_route(id)            в”Ӯ
в”Ӯ is_primary     BOOLEAN DEFAULT true                     в”Ӯ
в”Ӯ created_at     TIMESTAMPTZ DEFAULT now()                в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(store_id, locale, slug)                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

This gives clean URLs per store per language:
- `matcare.com/nl/producten/ovulatietest` вҶ’ product, locale nl
- `matcare.com/en/products/ovulation-test` вҶ’ same product, locale en
- `layoutsbylenny.com/planners/2026-daily` вҶ’ product, locale en (no prefix)

---

## Products

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ category                                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id            SERIAL PRIMARY KEY                        в”Ӯ
в”Ӯ store_id      UUID REFERENCES store(id)                 в”Ӯ
в”Ӯ parent_id     INT REFERENCES category(id)               в”Ӯ
в”Ӯ image_url     VARCHAR(500)                              в”Ӯ
в”Ӯ sort_order    INT DEFAULT 0                             в”Ӯ
в”Ӯ is_active     BOOLEAN DEFAULT true                      в”Ӯ
в”Ӯ created_at    TIMESTAMPTZ DEFAULT now()                 в”Ӯ
в”Ӯ updated_at    TIMESTAMPTZ                               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ category_translation                                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ category_id    INT REFERENCES category(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale         VARCHAR(5) REFERENCES language(code)     в”Ӯ
в”Ӯ name           VARCHAR(100)                             в”Ӯ
в”Ӯ description    TEXT                                     в”Ӯ
в”Ӯ meta_title     VARCHAR(200)                             в”Ӯ
в”Ӯ meta_description VARCHAR(300)                           в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(category_id, locale)                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ product                                                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ store_id        UUID REFERENCES store(id)               в”Ӯ
в”Ӯ category_id     INT REFERENCES category(id)             в”Ӯ
в”Ӯ sku             VARCHAR(50)                             в”Ӯ
в”Ӯ ean             VARCHAR(20)                             в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Pricing                                              в”Ӯ
в”Ӯ price           DECIMAL(10,2)                           в”Ӯ
в”Ӯ compare_at_price DECIMAL(10,2)  -- strikethrough price  в”Ӯ
в”Ӯ cost_price      DECIMAL(10,2)   -- purchase/COGS        в”Ӯ
в”Ӯ vat_rate        DECIMAL(5,2) DEFAULT 21.00              в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Product type                                         в”Ӯ
в”Ӯ product_type    VARCHAR(20) DEFAULT 'physical'          в”Ӯ
в”Ӯ                 -- 'physical', 'digital', 'template'    в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Physical product fields (nullable)                   в”Ӯ
в”Ӯ weight_grams    INT                                     в”Ӯ
в”Ӯ hs_code         VARCHAR(20)   -- customs code           в”Ӯ
в”Ӯ country_of_origin VARCHAR(2)                            в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Digital product fields (nullable)                    в”Ӯ
в”Ӯ file_url        VARCHAR(500)  -- S3 download path       в”Ӯ
в”Ӯ file_size_bytes BIGINT                                  в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Images                                               в”Ӯ
в”Ӯ images          JSONB DEFAULT '[]'                      в”Ӯ
в”Ӯ                 -- [{url, alt, sort_order}]              в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Flags                                                в”Ӯ
в”Ӯ is_active       BOOLEAN DEFAULT true                    в”Ӯ
в”Ӯ is_featured     BOOLEAN DEFAULT false                   в”Ӯ
в”Ӯ sort_order      INT DEFAULT 0                           в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(store_id, sku)                                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ product_translation                                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                  SERIAL PRIMARY KEY                  в”Ӯ
в”Ӯ product_id          INT REFERENCES product(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale              VARCHAR(5) REFERENCES language(code)в”Ӯ
в”Ӯ name                VARCHAR(200)                        в”Ӯ
в”Ӯ short_description   TEXT                                в”Ӯ
в”Ӯ description         TEXT        -- rich text / HTML      в”Ӯ
в”Ӯ meta_title          VARCHAR(200)                        в”Ӯ
в”Ӯ meta_description    VARCHAR(300)                        в”Ӯ
в”Ӯ features            JSONB       -- bullet points etc.   в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(product_id, locale)                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ product_tag                                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ store_id       UUID REFERENCES store(id)                в”Ӯ
в”Ӯ slug           VARCHAR(100)                             в”Ӯ
в”Ӯ is_active      BOOLEAN DEFAULT true                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ product_tag_translation                                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ tag_id         INT REFERENCES product_tag(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale         VARCHAR(5) REFERENCES language(code)     в”Ӯ
в”Ӯ name           VARCHAR(100)                             в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(tag_id, locale)                                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ product_to_tag  (many-to-many)                          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ product_id     INT REFERENCES product(id) ON DELETE CASCADE в”Ӯ
в”Ӯ tag_id         INT REFERENCES product_tag(id) ON DELETE CASCADE в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ PRIMARY KEY(product_id, tag_id)                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### Product Variants (for physical products)

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ product_variant                                         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ product_id      INT REFERENCES product(id) ON DELETE CASCADE в”Ӯ
в”Ӯ sku             VARCHAR(50)                             в”Ӯ
в”Ӯ ean             VARCHAR(20)                             в”Ӯ
в”Ӯ name            VARCHAR(100)  -- e.g. '50-pack'         в”Ӯ
в”Ӯ price_override  DECIMAL(10,2) -- null = use product priceв”Ӯ
в”Ӯ weight_grams    INT                                     в”Ӯ
в”Ӯ is_active       BOOLEAN DEFAULT true                    в”Ӯ
в”Ӯ sort_order      INT DEFAULT 0                           в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(product_id, sku)                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Templates & Bundles (LBL-specific, but available to any store via feature flags)

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ template  (a "style" that a product can have)           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ store_id       UUID REFERENCES store(id)                в”Ӯ
в”Ӯ slug           VARCHAR(100)                             в”Ӯ
в”Ӯ color_hex      VARCHAR(7)                               в”Ӯ
в”Ӯ preview_image  VARCHAR(500)                             в”Ӯ
в”Ӯ default_price  DECIMAL(10,2)                            в”Ӯ
в”Ӯ is_active      BOOLEAN DEFAULT true                     в”Ӯ
в”Ӯ sort_order     INT DEFAULT 0                            в”Ӯ
в”Ӯ created_at     TIMESTAMPTZ DEFAULT now()                в”Ӯ
в”Ӯ updated_at     TIMESTAMPTZ                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ template_translation                                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ template_id    INT REFERENCES template(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale         VARCHAR(5)                               в”Ӯ
в”Ӯ name           VARCHAR(100)                             в”Ӯ
в”Ӯ description    TEXT                                     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(template_id, locale)                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ bundle                                                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ store_id        UUID REFERENCES store(id)               в”Ӯ
в”Ӯ slug            VARCHAR(100)                            в”Ӯ
в”Ӯ price           DECIMAL(10,2)                           в”Ӯ
в”Ӯ compare_at_price DECIMAL(10,2)                          в”Ӯ
в”Ӯ image_url       VARCHAR(500)                            в”Ӯ
в”Ӯ is_active       BOOLEAN DEFAULT true                    в”Ӯ
в”Ӯ sort_order      INT DEFAULT 0                           в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ bundle_translation                                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ bundle_id      INT REFERENCES bundle(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale         VARCHAR(5)                               в”Ӯ
в”Ӯ name           VARCHAR(200)                             в”Ӯ
в”Ӯ description    TEXT                                     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(bundle_id, locale)                               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ bundle_item                                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id             SERIAL PRIMARY KEY                       в”Ӯ
в”Ӯ bundle_id      INT REFERENCES bundle(id) ON DELETE CASCADE в”Ӯ
в”Ӯ product_id     INT REFERENCES product(id)               в”Ӯ
в”Ӯ quantity       INT DEFAULT 1                            в”Ӯ
в”Ӯ sort_order     INT DEFAULT 0                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Inventory (physical products only)

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ inventory                                               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                SERIAL PRIMARY KEY                    в”Ӯ
в”Ӯ product_id        INT UNIQUE REFERENCES product(id)     в”Ӯ
в”Ӯ variant_id        INT REFERENCES product_variant(id)    в”Ӯ
в”Ӯ quantity_on_hand  INT DEFAULT 0                         в”Ӯ
в”Ӯ quantity_reserved INT DEFAULT 0  -- in pending orders   в”Ӯ
в”Ӯ lvb_quantity      INT DEFAULT 0  -- at Bol warehouse    в”Ӯ
в”Ӯ low_stock_threshold INT DEFAULT 5                       в”Ӯ
в”Ӯ updated_at        TIMESTAMPTZ                           в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Available = on_hand - reserved                       в”Ӯ
в”Ӯ UNIQUE(product_id, variant_id)                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ inventory_movement                                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ product_id      INT REFERENCES product(id)              в”Ӯ
в”Ӯ variant_id      INT REFERENCES product_variant(id)      в”Ӯ
в”Ӯ quantity_change  INT           -- +5 restock, -1 sale   в”Ӯ
в”Ӯ type            VARCHAR(20)   -- 'sale', 'return',      в”Ӯ
в”Ӯ                                  'adjustment',          в”Ӯ
в”Ӯ                                  'lvb_shipment',        в”Ӯ
в”Ӯ                                  'lvb_return'           в”Ӯ
в”Ӯ reference_type  VARCHAR(20)   -- 'order', 'return'      в”Ӯ
в”Ӯ reference_id    INT                                     в”Ӯ
в”Ӯ notes           TEXT                                    в”Ӯ
в”Ӯ created_by      INT REFERENCES admin_user(id)           в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Sales Channels (Bol.com integration)

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ sales_channel                                           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ store_id        UUID REFERENCES store(id)               в”Ӯ
в”Ӯ type            VARCHAR(20)   -- 'bol', 'webshop'       в”Ӯ
в”Ӯ code            VARCHAR(50) UNIQUE -- 'matcare_bol_nl'  в”Ӯ
в”Ӯ name            VARCHAR(100)                            в”Ӯ
в”Ӯ country         VARCHAR(2)                              в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Bol API credentials (encrypted)                      в”Ӯ
в”Ӯ api_client_id   VARCHAR(255)                            в”Ӯ
в”Ӯ api_client_secret VARCHAR(255)                          в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Bol-specific                                         в”Ӯ
в”Ӯ is_lvb          BOOLEAN DEFAULT false                   в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ is_active       BOOLEAN DEFAULT true                    в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ channel_listing  (product listed on a sales channel)    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                SERIAL PRIMARY KEY                    в”Ӯ
в”Ӯ channel_id        INT REFERENCES sales_channel(id)      в”Ӯ
в”Ӯ product_id        INT REFERENCES product(id)            в”Ӯ
в”Ӯ variant_id        INT REFERENCES product_variant(id)    в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ external_offer_id VARCHAR(50)  -- Bol offer ID          в”Ӯ
в”Ӯ price             DECIMAL(10,2)                         в”Ӯ
в”Ӯ delivery_code     VARCHAR(20)                           в”Ӯ
в”Ӯ shipping_method   VARCHAR(20)  -- 'vvb','myparcel',     в”Ӯ
в”Ӯ                                   'stamp'               в”Ӯ
в”Ӯ condition_name    VARCHAR(10) DEFAULT 'NEW'             в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ stock_synced_at   TIMESTAMPTZ                           в”Ӯ
в”Ӯ last_sync_error   TEXT                                  в”Ӯ
в”Ӯ is_active         BOOLEAN DEFAULT true                  в”Ӯ
в”Ӯ created_at        TIMESTAMPTZ DEFAULT now()             в”Ӯ
в”Ӯ updated_at        TIMESTAMPTZ                           в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(channel_id, product_id, variant_id)              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Orders (unified: webshop + Bol.com)

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ order                                                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                  SERIAL PRIMARY KEY                  в”Ӯ
в”Ӯ store_id            UUID REFERENCES store(id)           в”Ӯ
в”Ӯ channel_id          INT REFERENCES sales_channel(id)    в”Ӯ
в”Ӯ order_number        VARCHAR(50)  -- our internal number в”Ӯ
в”Ӯ external_order_id   VARCHAR(50)  -- Bol order ID        в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Source                                               в”Ӯ
в”Ӯ source              VARCHAR(20) DEFAULT 'webshop'       в”Ӯ
в”Ӯ                     -- 'webshop', 'bol'                 в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Customer                                             в”Ӯ
в”Ӯ customer_id         INT REFERENCES customer(id)         в”Ӯ
в”Ӯ email               VARCHAR(255)                        в”Ӯ
в”Ӯ locale              VARCHAR(5)   -- customer's language  в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Shipping address (snapshot)                          в”Ӯ
в”Ӯ shipping_name       VARCHAR(200)                        в”Ӯ
в”Ӯ shipping_street     VARCHAR(200)                        в”Ӯ
в”Ӯ shipping_house_nr   VARCHAR(20)                         в”Ӯ
в”Ӯ shipping_house_ext  VARCHAR(20)                         в”Ӯ
в”Ӯ shipping_postal_code VARCHAR(20)                        в”Ӯ
в”Ӯ shipping_city       VARCHAR(100)                        в”Ӯ
в”Ӯ shipping_country    VARCHAR(2)                          в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Billing address (snapshot)                           в”Ӯ
в”Ӯ billing_name        VARCHAR(200)                        в”Ӯ
в”Ӯ billing_street      VARCHAR(200)                        в”Ӯ
в”Ӯ billing_house_nr    VARCHAR(20)                         в”Ӯ
в”Ӯ billing_house_ext   VARCHAR(20)                         в”Ӯ
в”Ӯ billing_postal_code VARCHAR(20)                         в”Ӯ
в”Ӯ billing_city        VARCHAR(100)                        в”Ӯ
в”Ӯ billing_country     VARCHAR(2)                          в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Totals                                               в”Ӯ
в”Ӯ subtotal            DECIMAL(10,2)                       в”Ӯ
в”Ӯ shipping_cost       DECIMAL(10,2) DEFAULT 0             в”Ӯ
в”Ӯ tax_amount          DECIMAL(10,2) DEFAULT 0             в”Ӯ
в”Ӯ total               DECIMAL(10,2)                       в”Ӯ
в”Ӯ currency            VARCHAR(3) DEFAULT 'EUR'            в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Payment                                              в”Ӯ
в”Ӯ payment_status      VARCHAR(20) DEFAULT 'pending'       в”Ӯ
в”Ӯ                     -- 'pending','paid','refunded',     в”Ӯ
в”Ӯ                        'partially_refunded','failed'    в”Ӯ
в”Ӯ payment_method      VARCHAR(30)  -- 'stripe', 'ideal',  в”Ӯ
в”Ӯ                                    'bol'                в”Ӯ
в”Ӯ stripe_payment_id   VARCHAR(100)                        в”Ӯ
в”Ӯ paid_at             TIMESTAMPTZ                         в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Status                                               в”Ӯ
в”Ӯ status              VARCHAR(20) DEFAULT 'pending'       в”Ӯ
в”Ӯ                     -- 'pending','processing',          в”Ӯ
в”Ӯ                        'shipped','delivered',           в”Ӯ
в”Ӯ                        'cancelled','completed'          в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Digital delivery                                     в”Ӯ
в”Ӯ download_token      VARCHAR(100) -- for digital productsв”Ӯ
в”Ӯ download_expires_at TIMESTAMPTZ                         в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Dates                                                в”Ӯ
в”Ӯ order_date          TIMESTAMPTZ DEFAULT now()           в”Ӯ
в”Ӯ created_at          TIMESTAMPTZ DEFAULT now()           в”Ӯ
в”Ӯ updated_at          TIMESTAMPTZ                         в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(store_id, order_number)                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ order_item                                              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                      SERIAL PRIMARY KEY              в”Ӯ
в”Ӯ order_id                INT REFERENCES order(id)        в”Ӯ
в”Ӯ product_id              INT REFERENCES product(id)      в”Ӯ
в”Ӯ variant_id              INT REFERENCES product_variant(id)в”Ӯ
в”Ӯ shipment_id             INT REFERENCES shipment(id)     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Bol-specific                                         в”Ӯ
в”Ӯ external_order_item_id  VARCHAR(50)                     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Product snapshot (at time of order)                  в”Ӯ
в”Ӯ ean                     VARCHAR(20)                     в”Ӯ
в”Ӯ product_name            VARCHAR(255)                    в”Ӯ
в”Ӯ quantity                INT DEFAULT 1                   в”Ӯ
в”Ӯ unit_price              DECIMAL(10,2)                   в”Ӯ
в”Ӯ tax_rate                DECIMAL(5,2)                    в”Ӯ
в”Ӯ line_total              DECIMAL(10,2)                   в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Bol fees                                             в”Ӯ
в”Ӯ commission_total        DECIMAL(10,2)                   в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Status (order-item level for Bol compat)             в”Ӯ
в”Ӯ status                  VARCHAR(20) DEFAULT 'pending'   в”Ӯ
в”Ӯ                         -- 'pending','processing',      в”Ӯ
в”Ӯ                            'shipped','delivered',       в”Ӯ
в”Ӯ                            'cancelled','returned'       в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Digital delivery                                     в”Ӯ
в”Ӯ file_url                VARCHAR(500) -- snapshot of file в”Ӯ
в”Ӯ downloaded_at           TIMESTAMPTZ                     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Cancellation                                         в”Ӯ
в”Ӯ cancelled_quantity      INT DEFAULT 0                   в”Ӯ
в”Ӯ cancel_reason           VARCHAR(255)                    в”Ӯ
в”Ӯ cancelled_at            TIMESTAMPTZ                     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ created_at              TIMESTAMPTZ DEFAULT now()       в”Ӯ
в”Ӯ updated_at              TIMESTAMPTZ                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Shipping

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ shipment                                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                    SERIAL PRIMARY KEY                в”Ӯ
в”Ӯ order_id              INT REFERENCES order(id)          в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Carrier                                              в”Ӯ
в”Ӯ carrier               VARCHAR(20)  -- 'postnl','dhl',   в”Ӯ
в”Ӯ                                       'bol_vvb'         в”Ӯ
в”Ӯ carrier_service       VARCHAR(30)  -- 'mailbox','parcel' в”Ӯ
в”Ӯ                                       'stamp'           в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Label                                                в”Ӯ
в”Ӯ myparcel_shipment_id  VARCHAR(50)                       в”Ӯ
в”Ӯ label_url             VARCHAR(500)                      в”Ӯ
в”Ӯ label_downloaded_at   TIMESTAMPTZ                       в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Tracking                                             в”Ӯ
в”Ӯ tracking_code         VARCHAR(100)                      в”Ӯ
в”Ӯ tracking_url          VARCHAR(255)                      в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Physical                                             в”Ӯ
в”Ӯ weight_grams          INT                               в”Ӯ
в”Ӯ shipping_cost         DECIMAL(10,2)                     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Timing                                               в”Ӯ
в”Ӯ promised_delivery_date DATE                             в”Ӯ
в”Ӯ expected_ship_by      TIMESTAMPTZ                       в”Ӯ
в”Ӯ handed_in_at          TIMESTAMPTZ                       в”Ӯ
в”Ӯ shipped_at            TIMESTAMPTZ                       в”Ӯ
в”Ӯ delivered_at          TIMESTAMPTZ                       в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Status                                               в”Ӯ
в”Ӯ status                VARCHAR(30) DEFAULT 'pending'     в”Ӯ
в”Ӯ                       -- 'pending','label_requested',   в”Ӯ
в”Ӯ                          'label_ready','shipped',       в”Ӯ
в”Ӯ                          'in_transit','delivered',      в”Ӯ
в”Ӯ                          'delivery_failed',             в”Ӯ
в”Ӯ                          'returned_to_sender'           в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ created_at            TIMESTAMPTZ DEFAULT now()         в”Ӯ
в”Ӯ updated_at            TIMESTAMPTZ                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ return                                                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                  SERIAL PRIMARY KEY                  в”Ӯ
в”Ӯ order_id            INT REFERENCES order(id)            в”Ӯ
в”Ӯ order_item_id       INT REFERENCES order_item(id)       в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ external_return_id  VARCHAR(50)  -- Bol return ID       в”Ӯ
в”Ӯ reason              VARCHAR(255)                        в”Ӯ
в”Ӯ quantity            INT DEFAULT 1                       в”Ӯ
в”Ӯ status              VARCHAR(20) DEFAULT 'pending'       в”Ӯ
в”Ӯ                     -- 'pending','received',            в”Ӯ
в”Ӯ                        'approved','rejected','refunded' в”Ӯ
в”Ӯ refund_amount       DECIMAL(10,2)                       в”Ӯ
в”Ӯ notes               TEXT                                в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ received_at         TIMESTAMPTZ                         в”Ӯ
в”Ӯ resolved_at         TIMESTAMPTZ                         в”Ӯ
в”Ӯ created_at          TIMESTAMPTZ DEFAULT now()           в”Ӯ
в”Ӯ updated_at          TIMESTAMPTZ                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Customers

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ customer                                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ store_id        UUID REFERENCES store(id)               в”Ӯ
в”Ӯ email           VARCHAR(255)                            в”Ӯ
в”Ӯ password_hash   VARCHAR(255)  -- null for Bol customers в”Ӯ
в”Ӯ first_name      VARCHAR(100)                            в”Ӯ
в”Ӯ last_name       VARCHAR(100)                            в”Ӯ
в”Ӯ phone           VARCHAR(20)                             в”Ӯ
в”Ӯ locale          VARCHAR(5) DEFAULT 'nl'                 в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Default address                                      в”Ӯ
в”Ӯ street          VARCHAR(200)                            в”Ӯ
в”Ӯ house_nr        VARCHAR(20)                             в”Ӯ
в”Ӯ house_ext       VARCHAR(20)                             в”Ӯ
в”Ӯ postal_code     VARCHAR(20)                             в”Ӯ
в”Ӯ city            VARCHAR(100)                            в”Ӯ
в”Ӯ country         VARCHAR(2)                              в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ -- Source                                               в”Ӯ
в”Ӯ source          VARCHAR(20) DEFAULT 'webshop'           в”Ӯ
в”Ӯ                 -- 'webshop', 'bol'                     в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ is_active       BOOLEAN DEFAULT true                    в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(store_id, email)                                 в”Ӯ
в”Ӯ -- A customer with same email on different stores       в”Ӯ
в”Ӯ -- = different customer records (store isolation)       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## CMS / Content

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ content_page                                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ store_id        UUID REFERENCES store(id)               в”Ӯ
в”Ӯ slug            VARCHAR(100) -- for internal reference   в”Ӯ
в”Ӯ page_type       VARCHAR(20) DEFAULT 'page'              в”Ӯ
в”Ӯ                 -- 'page', 'landing', 'policy'          в”Ӯ
в”Ӯ banner_image    VARCHAR(500)                            в”Ӯ
в”Ӯ settings        JSONB                                   в”Ӯ
в”Ӯ is_published    BOOLEAN DEFAULT false                   в”Ӯ
в”Ӯ sort_order      INT DEFAULT 0                           в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(store_id, slug)                                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ content_page_translation                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                  SERIAL PRIMARY KEY                  в”Ӯ
в”Ӯ page_id             INT REFERENCES content_page(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale              VARCHAR(5) REFERENCES language(code)в”Ӯ
в”Ӯ title               VARCHAR(200)                        в”Ӯ
в”Ӯ content             TEXT          -- rich text / HTML    в”Ӯ
в”Ӯ meta_title          VARCHAR(200)                        в”Ӯ
в”Ӯ meta_description    VARCHAR(300)                        в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(page_id, locale)                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ blog_post                                               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ store_id        UUID REFERENCES store(id)               в”Ӯ
в”Ӯ slug            VARCHAR(100)                            в”Ӯ
в”Ӯ featured_image  VARCHAR(500)                            в”Ӯ
в”Ӯ is_published    BOOLEAN DEFAULT false                   в”Ӯ
в”Ӯ published_at    TIMESTAMPTZ                             в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(store_id, slug)                                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ blog_post_translation                                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                  SERIAL PRIMARY KEY                  в”Ӯ
в”Ӯ post_id             INT REFERENCES blog_post(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale              VARCHAR(5) REFERENCES language(code)в”Ӯ
в”Ӯ title               VARCHAR(200)                        в”Ӯ
в”Ӯ excerpt             TEXT                                 в”Ӯ
в”Ӯ content             TEXT                                 в”Ӯ
в”Ӯ meta_title          VARCHAR(200)                        в”Ӯ
в”Ӯ meta_description    VARCHAR(300)                        в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(post_id, locale)                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Reviews

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ review                                                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ store_id        UUID REFERENCES store(id)               в”Ӯ
в”Ӯ product_id      INT REFERENCES product(id)              в”Ӯ
в”Ӯ customer_name   VARCHAR(100)                            в”Ӯ
в”Ӯ rating          INT           -- 1-5                    в”Ӯ
в”Ӯ is_verified     BOOLEAN DEFAULT false                   в”Ӯ
в”Ӯ is_published    BOOLEAN DEFAULT false                   в”Ӯ
в”Ӯ source          VARCHAR(20) DEFAULT 'webshop'           в”Ӯ
в”Ӯ                 -- 'webshop', 'bol', 'manual'           в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ review_translation                                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ review_id       INT REFERENCES review(id) ON DELETE CASCADE в”Ӯ
в”Ӯ locale          VARCHAR(5) REFERENCES language(code)    в”Ӯ
в”Ӯ title           VARCHAR(200)                            в”Ӯ
в”Ӯ content         TEXT                                    в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ UNIQUE(review_id, locale)                               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Admin Users

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ admin_user                                              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ email           VARCHAR(255) UNIQUE                     в”Ӯ
в”Ӯ password_hash   VARCHAR(255)                            в”Ӯ
в”Ӯ name            VARCHAR(100)                            в”Ӯ
в”Ӯ role            VARCHAR(20) DEFAULT 'admin'             в”Ӯ
в”Ӯ                 -- 'super_admin', 'admin'               в”Ӯ
в”Ӯ store_access    JSONB DEFAULT '[]'                      в”Ӯ
в”Ӯ                 -- ['lbl','matcare'] or ['*'] for all   в”Ӯ
в”Ӯ is_active       BOOLEAN DEFAULT true                    в”Ӯ
в”Ӯ created_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ updated_at      TIMESTAMPTZ                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Bol.com Sync Tracking

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ bol_sync_log                                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id              SERIAL PRIMARY KEY                      в”Ӯ
в”Ӯ channel_id      INT REFERENCES sales_channel(id)        в”Ӯ
в”Ӯ sync_type       VARCHAR(30)  -- 'orders', 'stock',      в”Ӯ
в”Ӯ                                 'offers'                в”Ӯ
в”Ӯ status          VARCHAR(20)  -- 'running', 'completed', в”Ӯ
в”Ӯ                                 'failed'                в”Ӯ
в”Ӯ records_synced  INT DEFAULT 0                           в”Ӯ
в”Ӯ error_message   TEXT                                    в”Ӯ
в”Ӯ started_at      TIMESTAMPTZ DEFAULT now()               в”Ӯ
в”Ӯ completed_at    TIMESTAMPTZ                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Key Relationships Summary

```
store  в”Җв”¬в”Җ category в”Җв”Җ category_translation
        в”ңв”Җ product в”Җв”¬в”Җ product_translation
        в”Ӯ           в”ңв”Җ product_variant
        в”Ӯ           в”ңв”Җ inventory
        в”Ӯ           в”ңв”Җ channel_listing в”Җв”Җ sales_channel
        в”Ӯ           в””в”Җ review в”Җв”Җ review_translation
        в”ңв”Җ template в”Җв”Җ template_translation
        в”ңв”Җ bundle в”Җв”Җв”Җ bundle_item в”Җв”Җ product
        в”ңв”Җ content_page в”Җв”Җ content_page_translation
        в”ңв”Җ blog_post в”Җв”Җ blog_post_translation
        в”ңв”Җ customer
        в”ңв”Җ order в”Җв”¬в”Җ order_item
        в”Ӯ         в”ңв”Җ shipment
        в”Ӯ         в””в”Җ return
        в”ңв”Җ sales_channel в”Җв”Җ channel_listing
        в”ңв”Җ slug_route
        в””в”Җ product_tag в”Җв”Җ product_tag_translation

admin_user в”Җв”Җ store_access (JSONB, cross-store)
```

---

## Next Steps

1. Convert this to Prisma schema
2. Refactor LBL codebase to be store-aware
3. Build store context middleware (domain вҶ’ store config)
4. Add shipping/inventory/order modules
5. Build Bol.com sync worker
6. Create CLAUDE.md project prompt for VS Code